{
  "name": "Jagadeesh Mummana | Blogs",
  "short_name": "Jagadeesh Mummana | Blogs",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "http://localhost:1313/blog/?utm_source=web_app_manifest",
  "background_color": "#FFF",
  "theme_color": "#2ba283",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/blog/images/profile_hu5385539954963545452.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/blog/images/profile_hu5793390226673594492.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/blog/images/profile_hu16928068235537887356.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/blog/images/profile_hu14437245513758639305.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/blog/images/profile_hu11766805221539840492.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/blog/images/profile_hu6658985605429156691.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}